<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fccb89270f72417b9b0b4cf15cbbfd8b" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="EMetroModel.Company" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.MonthlyTicket" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.RailWay" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.StandarTicket" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.Station" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.TicketSold" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.TicketType" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.UserRole" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.User" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="EMetroModel.FK__RailWay__OwnedCo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__Users__CompanyID__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__MonthlyTi__IdTyp__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__MonthlyTi__Railw__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__TicketSold__Id__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__RailWay__Departu__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__RailWay__Destina__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__StandarTi__Railw__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__TicketSol__Railw__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__StandarTi__IdTyp__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__TicketSold__Id__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__TicketSol__IdTyp__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__Users__IdRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>