<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98270004ce204a3ab5e7c887e746ef7c" Name="Diagram1">
        <EntityTypeShape EntityType="EMetroModel.Company" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.RailWay" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.Station" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.Ticket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.TicketType" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.UserRole" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.User" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="EMetroModel.FK__RailWay__Departu__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__RailWay__Destina__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__Ticket__RailwayI__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__Ticket__IdType__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__Users__IdRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>