<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMetroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RailWay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepartureID" Type="Int32" />
    <Property Name="DestinationID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Station" Relationship="Self.FK__RailWay__Departu__2D27B809" FromRole="RailWay" ToRole="Station" />
    <NavigationProperty Name="Station1" Relationship="Self.FK__RailWay__Destina__2E1BDC42" FromRole="RailWay" ToRole="Station" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__RailwayI__35BCFE0A" FromRole="RailWay" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RailWays" Relationship="Self.FK__RailWay__Departu__2D27B809" FromRole="Station" ToRole="RailWay" />
    <NavigationProperty Name="RailWays1" Relationship="Self.FK__RailWay__Destina__2E1BDC42" FromRole="Station" ToRole="RailWay" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RailwayID" Type="Int32" />
    <Property Name="DepartTime" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="IdType" Type="Int32" />
    <NavigationProperty Name="RailWay" Relationship="Self.FK__Ticket__RailwayI__35BCFE0A" FromRole="Ticket" ToRole="RailWay" />
    <NavigationProperty Name="TicketType" Relationship="Self.FK__Ticket__IdType__36B12243" FromRole="Ticket" ToRole="TicketType" />
  </EntityType>
  <EntityType Name="TicketType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__IdType__36B12243" FromRole="TicketType" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdRole__267ABA7A" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__IdRole__267ABA7A" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__RailWay__Departu__2D27B809">
    <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
    <End Role="RailWay" Type="Self.RailWay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RailWay">
        <PropertyRef Name="DepartureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailWay__Destina__2E1BDC42">
    <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
    <End Role="RailWay" Type="Self.RailWay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RailWay">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__RailwayI__35BCFE0A">
    <End Role="RailWay" Type="Self.RailWay" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RailWay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="RailwayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__IdType__36B12243">
    <End Role="TicketType" Type="Self.TicketType" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__267ABA7A">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMetroEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="RailWays" EntityType="Self.RailWay" />
    <EntitySet Name="Stations" EntityType="Self.Station" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="TicketTypes" EntityType="Self.TicketType" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__RailWay__Departu__2D27B809" Association="Self.FK__RailWay__Departu__2D27B809">
      <End Role="Station" EntitySet="Stations" />
      <End Role="RailWay" EntitySet="RailWays" />
    </AssociationSet>
    <AssociationSet Name="FK__RailWay__Destina__2E1BDC42" Association="Self.FK__RailWay__Destina__2E1BDC42">
      <End Role="Station" EntitySet="Stations" />
      <End Role="RailWay" EntitySet="RailWays" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__RailwayI__35BCFE0A" Association="Self.FK__Ticket__RailwayI__35BCFE0A">
      <End Role="RailWay" EntitySet="RailWays" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__IdType__36B12243" Association="Self.FK__Ticket__IdType__36B12243">
      <End Role="TicketType" EntitySet="TicketTypes" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__267ABA7A" Association="Self.FK__Users__IdRole__267ABA7A">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>