<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMetroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="MonthlyTicket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdType" Type="int" />
    <Property Name="RailwayID" Type="int" />
    <Property Name="ClientName" Type="nvarchar(max)" />
    <Property Name="CLientIdentity" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="varchar" MaxLength="50" />
    <Property Name="ExpireDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RailWay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="DepartureID" Type="int" />
    <Property Name="DestinationID" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="OwnedCompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StandarTicket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RailwayID" Type="int" />
    <Property Name="DepartDate" Type="smalldatetime" />
    <Property Name="DepartHour" Type="time" Precision="7" />
    <Property Name="IdType" Type="int" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TicketSold">
    <Key>
      <PropertyRef Name="SoldID" />
    </Key>
    <Property Name="SoldID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" />
    <Property Name="RailwayID" Type="int" />
    <Property Name="IdType" Type="int" />
  </EntityType>
  <EntityType Name="TicketType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
  </EntityType>
  <Association Name="FK__MonthlyTi__IdTyp__6754599E">
    <End Role="TicketType" Type="Self.TicketType" Multiplicity="0..1" />
    <End Role="MonthlyTicket" Type="Self.MonthlyTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MonthlyTicket">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonthlyTi__Railw__66603565">
    <End Role="RailWay" Type="Self.RailWay" Multiplicity="0..1" />
    <End Role="MonthlyTicket" Type="Self.MonthlyTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RailWay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MonthlyTicket">
        <PropertyRef Name="RailwayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailWay__Departu__2D27B809">
    <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
    <End Role="RailWay" Type="Self.RailWay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RailWay">
        <PropertyRef Name="DepartureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailWay__Destina__2E1BDC42">
    <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
    <End Role="RailWay" Type="Self.RailWay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RailWay">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailWay__OwnedCo__47DBAE45">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="RailWay" Type="Self.RailWay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RailWay">
        <PropertyRef Name="OwnedCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StandarTi__IdTyp__60A75C0F">
    <End Role="TicketType" Type="Self.TicketType" Multiplicity="0..1" />
    <End Role="StandarTicket" Type="Self.StandarTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StandarTicket">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StandarTi__Railw__5FB337D6">
    <End Role="RailWay" Type="Self.RailWay" Multiplicity="0..1" />
    <End Role="StandarTicket" Type="Self.StandarTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RailWay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StandarTicket">
        <PropertyRef Name="RailwayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketSol__IdTyp__6C190EBB">
    <End Role="TicketType" Type="Self.TicketType" Multiplicity="0..1" />
    <End Role="TicketSold" Type="Self.TicketSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSold">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketSol__Railw__6D0D32F4">
    <End Role="RailWay" Type="Self.RailWay" Multiplicity="0..1" />
    <End Role="TicketSold" Type="Self.TicketSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RailWay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSold">
        <PropertyRef Name="RailwayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketSold__Id__6A30C649">
    <End Role="MonthlyTicket" Type="Self.MonthlyTicket" Multiplicity="0..1" />
    <End Role="TicketSold" Type="Self.TicketSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthlyTicket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSold">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketSold__Id__6B24EA82">
    <End Role="StandarTicket" Type="Self.StandarTicket" Multiplicity="0..1" />
    <End Role="TicketSold" Type="Self.TicketSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StandarTicket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSold">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CompanyID__5AEE82B9">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__267ABA7A">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMetroModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonthlyTicket" EntityType="Self.MonthlyTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RailWay" EntityType="Self.RailWay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StandarTicket" EntityType="Self.StandarTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Station" EntityType="Self.Station" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketSold" EntityType="Self.TicketSold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketType" EntityType="Self.TicketType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MonthlyTi__IdTyp__6754599E" Association="Self.FK__MonthlyTi__IdTyp__6754599E">
      <End Role="TicketType" EntitySet="TicketType" />
      <End Role="MonthlyTicket" EntitySet="MonthlyTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__MonthlyTi__Railw__66603565" Association="Self.FK__MonthlyTi__Railw__66603565">
      <End Role="RailWay" EntitySet="RailWay" />
      <End Role="MonthlyTicket" EntitySet="MonthlyTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__RailWay__Departu__2D27B809" Association="Self.FK__RailWay__Departu__2D27B809">
      <End Role="Station" EntitySet="Station" />
      <End Role="RailWay" EntitySet="RailWay" />
    </AssociationSet>
    <AssociationSet Name="FK__RailWay__Destina__2E1BDC42" Association="Self.FK__RailWay__Destina__2E1BDC42">
      <End Role="Station" EntitySet="Station" />
      <End Role="RailWay" EntitySet="RailWay" />
    </AssociationSet>
    <AssociationSet Name="FK__RailWay__OwnedCo__47DBAE45" Association="Self.FK__RailWay__OwnedCo__47DBAE45">
      <End Role="Company" EntitySet="Company" />
      <End Role="RailWay" EntitySet="RailWay" />
    </AssociationSet>
    <AssociationSet Name="FK__StandarTi__IdTyp__60A75C0F" Association="Self.FK__StandarTi__IdTyp__60A75C0F">
      <End Role="TicketType" EntitySet="TicketType" />
      <End Role="StandarTicket" EntitySet="StandarTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__StandarTi__Railw__5FB337D6" Association="Self.FK__StandarTi__Railw__5FB337D6">
      <End Role="RailWay" EntitySet="RailWay" />
      <End Role="StandarTicket" EntitySet="StandarTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketSol__IdTyp__6C190EBB" Association="Self.FK__TicketSol__IdTyp__6C190EBB">
      <End Role="TicketType" EntitySet="TicketType" />
      <End Role="TicketSold" EntitySet="TicketSold" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketSol__Railw__6D0D32F4" Association="Self.FK__TicketSol__Railw__6D0D32F4">
      <End Role="RailWay" EntitySet="RailWay" />
      <End Role="TicketSold" EntitySet="TicketSold" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketSold__Id__6A30C649" Association="Self.FK__TicketSold__Id__6A30C649">
      <End Role="MonthlyTicket" EntitySet="MonthlyTicket" />
      <End Role="TicketSold" EntitySet="TicketSold" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketSold__Id__6B24EA82" Association="Self.FK__TicketSold__Id__6B24EA82">
      <End Role="StandarTicket" EntitySet="StandarTicket" />
      <End Role="TicketSold" EntitySet="TicketSold" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CompanyID__5AEE82B9" Association="Self.FK__Users__CompanyID__5AEE82B9">
      <End Role="Company" EntitySet="Company" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__267ABA7A" Association="Self.FK__Users__IdRole__267ABA7A">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>