<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMetroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RailWays" Relationship="Self.FK__RailWay__OwnedCo__47DBAE45" FromRole="Company" ToRole="RailWay" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__CompanyID__5AEE82B9" FromRole="Company" ToRole="Users" />
  </EntityType>
  <EntityType Name="MonthlyTicket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdType" Type="Int32" />
    <Property Name="RailwayID" Type="Int32" />
    <Property Name="ClientName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CLientIdentity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpireDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TicketType" Relationship="Self.FK__MonthlyTi__IdTyp__6754599E" FromRole="MonthlyTicket" ToRole="TicketType" />
    <NavigationProperty Name="RailWay" Relationship="Self.FK__MonthlyTi__Railw__66603565" FromRole="MonthlyTicket" ToRole="RailWay" />
    <NavigationProperty Name="TicketSolds" Relationship="Self.FK__TicketSold__Id__6A30C649" FromRole="MonthlyTicket" ToRole="TicketSold" />
  </EntityType>
  <EntityType Name="RailWay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepartureID" Type="Int32" />
    <Property Name="DestinationID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OwnedCompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK__RailWay__OwnedCo__47DBAE45" FromRole="RailWay" ToRole="Company" />
    <NavigationProperty Name="MonthlyTickets" Relationship="Self.FK__MonthlyTi__Railw__66603565" FromRole="RailWay" ToRole="MonthlyTicket" />
    <NavigationProperty Name="Station" Relationship="Self.FK__RailWay__Departu__2D27B809" FromRole="RailWay" ToRole="Station" />
    <NavigationProperty Name="Station1" Relationship="Self.FK__RailWay__Destina__2E1BDC42" FromRole="RailWay" ToRole="Station" />
    <NavigationProperty Name="StandarTickets" Relationship="Self.FK__StandarTi__Railw__5FB337D6" FromRole="RailWay" ToRole="StandarTicket" />
    <NavigationProperty Name="TicketSolds" Relationship="Self.FK__TicketSol__Railw__6D0D32F4" FromRole="RailWay" ToRole="TicketSold" />
  </EntityType>
  <EntityType Name="StandarTicket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RailwayID" Type="Int32" />
    <Property Name="DepartDate" Type="DateTime" Precision="0" />
    <Property Name="DepartHour" Type="Time" Precision="7" />
    <Property Name="IdType" Type="Int32" />
    <NavigationProperty Name="RailWay" Relationship="Self.FK__StandarTi__Railw__5FB337D6" FromRole="StandarTicket" ToRole="RailWay" />
    <NavigationProperty Name="TicketType" Relationship="Self.FK__StandarTi__IdTyp__60A75C0F" FromRole="StandarTicket" ToRole="TicketType" />
    <NavigationProperty Name="TicketSolds" Relationship="Self.FK__TicketSold__Id__6B24EA82" FromRole="StandarTicket" ToRole="TicketSold" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RailWays" Relationship="Self.FK__RailWay__Departu__2D27B809" FromRole="Station" ToRole="RailWay" />
    <NavigationProperty Name="RailWays1" Relationship="Self.FK__RailWay__Destina__2E1BDC42" FromRole="Station" ToRole="RailWay" />
  </EntityType>
  <EntityType Name="TicketSold">
    <Key>
      <PropertyRef Name="SoldID" />
    </Key>
    <Property Name="SoldID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int32" />
    <Property Name="RailwayID" Type="Int32" />
    <Property Name="IdType" Type="Int32" />
    <NavigationProperty Name="MonthlyTicket" Relationship="Self.FK__TicketSold__Id__6A30C649" FromRole="TicketSold" ToRole="MonthlyTicket" />
    <NavigationProperty Name="RailWay" Relationship="Self.FK__TicketSol__Railw__6D0D32F4" FromRole="TicketSold" ToRole="RailWay" />
    <NavigationProperty Name="StandarTicket" Relationship="Self.FK__TicketSold__Id__6B24EA82" FromRole="TicketSold" ToRole="StandarTicket" />
    <NavigationProperty Name="TicketType" Relationship="Self.FK__TicketSol__IdTyp__6C190EBB" FromRole="TicketSold" ToRole="TicketType" />
  </EntityType>
  <EntityType Name="TicketType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MonthlyTickets" Relationship="Self.FK__MonthlyTi__IdTyp__6754599E" FromRole="TicketType" ToRole="MonthlyTicket" />
    <NavigationProperty Name="StandarTickets" Relationship="Self.FK__StandarTi__IdTyp__60A75C0F" FromRole="TicketType" ToRole="StandarTicket" />
    <NavigationProperty Name="TicketSolds" Relationship="Self.FK__TicketSol__IdTyp__6C190EBB" FromRole="TicketType" ToRole="TicketSold" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdRole__267ABA7A" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Users__CompanyID__5AEE82B9" FromRole="Users" ToRole="Company" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__IdRole__267ABA7A" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__RailWay__OwnedCo__47DBAE45">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="RailWay" Type="Self.RailWay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RailWay">
        <PropertyRef Name="OwnedCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CompanyID__5AEE82B9">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonthlyTi__IdTyp__6754599E">
    <End Role="TicketType" Type="Self.TicketType" Multiplicity="0..1" />
    <End Role="MonthlyTicket" Type="Self.MonthlyTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MonthlyTicket">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonthlyTi__Railw__66603565">
    <End Role="RailWay" Type="Self.RailWay" Multiplicity="0..1" />
    <End Role="MonthlyTicket" Type="Self.MonthlyTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RailWay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MonthlyTicket">
        <PropertyRef Name="RailwayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketSold__Id__6A30C649">
    <End Role="MonthlyTicket" Type="Self.MonthlyTicket" Multiplicity="0..1" />
    <End Role="TicketSold" Type="Self.TicketSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthlyTicket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSold">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailWay__Departu__2D27B809">
    <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
    <End Role="RailWay" Type="Self.RailWay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RailWay">
        <PropertyRef Name="DepartureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailWay__Destina__2E1BDC42">
    <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
    <End Role="RailWay" Type="Self.RailWay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RailWay">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StandarTi__Railw__5FB337D6">
    <End Role="RailWay" Type="Self.RailWay" Multiplicity="0..1" />
    <End Role="StandarTicket" Type="Self.StandarTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RailWay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StandarTicket">
        <PropertyRef Name="RailwayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketSol__Railw__6D0D32F4">
    <End Role="RailWay" Type="Self.RailWay" Multiplicity="0..1" />
    <End Role="TicketSold" Type="Self.TicketSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RailWay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSold">
        <PropertyRef Name="RailwayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StandarTi__IdTyp__60A75C0F">
    <End Role="TicketType" Type="Self.TicketType" Multiplicity="0..1" />
    <End Role="StandarTicket" Type="Self.StandarTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StandarTicket">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketSold__Id__6B24EA82">
    <End Role="StandarTicket" Type="Self.StandarTicket" Multiplicity="0..1" />
    <End Role="TicketSold" Type="Self.TicketSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StandarTicket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSold">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketSol__IdTyp__6C190EBB">
    <End Role="TicketType" Type="Self.TicketType" Multiplicity="0..1" />
    <End Role="TicketSold" Type="Self.TicketSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSold">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__267ABA7A">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMetroEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="MonthlyTickets" EntityType="Self.MonthlyTicket" />
    <EntitySet Name="RailWays" EntityType="Self.RailWay" />
    <EntitySet Name="StandarTickets" EntityType="Self.StandarTicket" />
    <EntitySet Name="Stations" EntityType="Self.Station" />
    <EntitySet Name="TicketSolds" EntityType="Self.TicketSold" />
    <EntitySet Name="TicketTypes" EntityType="Self.TicketType" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__RailWay__OwnedCo__47DBAE45" Association="Self.FK__RailWay__OwnedCo__47DBAE45">
      <End Role="Company" EntitySet="Companies" />
      <End Role="RailWay" EntitySet="RailWays" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CompanyID__5AEE82B9" Association="Self.FK__Users__CompanyID__5AEE82B9">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__MonthlyTi__IdTyp__6754599E" Association="Self.FK__MonthlyTi__IdTyp__6754599E">
      <End Role="TicketType" EntitySet="TicketTypes" />
      <End Role="MonthlyTicket" EntitySet="MonthlyTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__MonthlyTi__Railw__66603565" Association="Self.FK__MonthlyTi__Railw__66603565">
      <End Role="RailWay" EntitySet="RailWays" />
      <End Role="MonthlyTicket" EntitySet="MonthlyTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketSold__Id__6A30C649" Association="Self.FK__TicketSold__Id__6A30C649">
      <End Role="MonthlyTicket" EntitySet="MonthlyTickets" />
      <End Role="TicketSold" EntitySet="TicketSolds" />
    </AssociationSet>
    <AssociationSet Name="FK__RailWay__Departu__2D27B809" Association="Self.FK__RailWay__Departu__2D27B809">
      <End Role="Station" EntitySet="Stations" />
      <End Role="RailWay" EntitySet="RailWays" />
    </AssociationSet>
    <AssociationSet Name="FK__RailWay__Destina__2E1BDC42" Association="Self.FK__RailWay__Destina__2E1BDC42">
      <End Role="Station" EntitySet="Stations" />
      <End Role="RailWay" EntitySet="RailWays" />
    </AssociationSet>
    <AssociationSet Name="FK__StandarTi__Railw__5FB337D6" Association="Self.FK__StandarTi__Railw__5FB337D6">
      <End Role="RailWay" EntitySet="RailWays" />
      <End Role="StandarTicket" EntitySet="StandarTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketSol__Railw__6D0D32F4" Association="Self.FK__TicketSol__Railw__6D0D32F4">
      <End Role="RailWay" EntitySet="RailWays" />
      <End Role="TicketSold" EntitySet="TicketSolds" />
    </AssociationSet>
    <AssociationSet Name="FK__StandarTi__IdTyp__60A75C0F" Association="Self.FK__StandarTi__IdTyp__60A75C0F">
      <End Role="TicketType" EntitySet="TicketTypes" />
      <End Role="StandarTicket" EntitySet="StandarTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketSold__Id__6B24EA82" Association="Self.FK__TicketSold__Id__6B24EA82">
      <End Role="StandarTicket" EntitySet="StandarTickets" />
      <End Role="TicketSold" EntitySet="TicketSolds" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketSol__IdTyp__6C190EBB" Association="Self.FK__TicketSol__IdTyp__6C190EBB">
      <End Role="TicketType" EntitySet="TicketTypes" />
      <End Role="TicketSold" EntitySet="TicketSolds" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__267ABA7A" Association="Self.FK__Users__IdRole__267ABA7A">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>