
FD:\000-Work to do\Software technology\Clone\E-metro\E_Metro\App.xaml;;
FD:\000-Work to do\Software technology\Clone\E-metro\E_Metro\AddWindow.xaml;;
FD:\000-Work to do\Software technology\Clone\E-metro\E_Metro\Banve.xaml;;
FD:\000-Work to do\Software technology\Clone\E-metro\E_Metro\CompanyWindow.xaml;;
FD:\000-Work to do\Software technology\Clone\E-metro\E_Metro\LoginWindow.xaml;;
FD:\000-Work to do\Software technology\Clone\E-metro\E_Metro\MainWindow.xaml;;
FD:\000-Work to do\Software technology\Clone\E-metro\E_Metro\ResourceXAML\MainResource.xaml;;
FD:\000-Work to do\Software technology\Clone\E-metro\E_Metro\SearchWindow.xaml;;
FD:\000-Work to do\Software technology\Clone\E-metro\E_Metro\UserControlKteam\ControlBarUC.xaml;;
FD:\000-Work to do\Software technology\Clone\E-metro\E_Metro\AddWindowTraffic1.xaml;;
FD:\000-Work to do\Software technology\Clone\E-metro\E_Metro\AddWindowTraffic2.xaml;;
FD:\000-Work to do\Software technology\Clone\E-metro\E_Metro\SearchWindowTraffic1.xaml;;
FD:\000-Work to do\Software technology\Clone\E-metro\E_Metro\SearchWindowTraffic2.xaml;;
FD:\000-Work to do\Software technology\Clone\E-metro\E_Metro\TrafficWindow.xaml;;

