
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\App.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\AddWindow.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\AddWindowTraffic1.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\AddWindowTraffic2.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\Banve.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\CompanyWindow.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\LoginWindow.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\MainWindow.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\ResourceXAML\MainResource.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\SearchWindow.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\SearchWindowTraffic1.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\SearchWindowTraffic2.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\Sold.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\Ticket_month.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\TrafficWindow.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\UserControlKteam\ControlBarUC.xaml;;
FC:\Users\PC\OneDrive\Tài liệu\GitHub\E-metro\E_Metro\InfoStation.xaml;;

